我的环境
    台式 PC
        AMD R5 3600
        16G DDR4
    XBOX ONE S 手柄
    电信有线 300M/30M 网络连接


为什么会有 4G XX 的内容
    都是 citra 模拟，有值得借鉴的地方
    如果同时玩3部作品，设置可能有冲突
    我玩的 NS 版 XX


模拟器
    https://citra-emu.org/
        尽量使用官方资源，来历不明的版本可能有隐患，如果下载有困难请在群内寻找
        支持 windows, mac, linux, 安卓
    硬件要求
        https://citra-emu.org/wiki/faq/
        CPU 需要足够的单核性能，不低于 1800
            https://www.cpubenchmark.net/singleThread.html
        显卡 OpenGL 驱动
            windows 平台，N卡，A卡(驱动22.7.1及以上)，I卡
    设置
        图形
            根据你的设备性能选择分辨率，如图 citra配置_图形.png
        手柄
            自动映射（automap），点击手柄，自动完成设置
            不建议设置 ZL ZR Select，如图 citra配置_控制.png
            如果人物移动只有8个方向不丝滑，是摇杆设置方式不对，要选择 设置模拟摇杆
        触控
            可以让手柄没使用的 L2 R2 L3 R3 SELECT 映射触摸板的位置
            我的推荐如图 citra配置_控制_触控映射.png citra配置_控制触控.png
            这样的好处是，Select 对应踢脚与跳过动画键
            只有一个怪物时，L3 R3 都可以锁定
            双怪同场时，L3 锁定左怪，R3 锁定右怪
            L2 R2 未使用，游戏菜单 -> 设置 -> 外接手柄 可以定义它们的作用，请根据实际情况使用


镜像
    群文件
    oldmanemu.net 下载
    没有升级补丁


作弊码
    必须使用，否则游戏速度很慢
    找到文件 0004000000048100.txt，复制到 C:\Users\{你}\AppData\Roaming\Citra\cheats\


关于手柄设置的细节
    3DS 有几个型号，早期型号可以外接手柄，添加了 C-Stick（右摇杆） ZL ZR
    citra 设置中
    Circle Pad 配置成左摇杆
    C-Stick 配置成右摇杆
    MH3G 游戏 OPTION -> 游戏设定 -> 外设的摇杆（使用）
    这样右摇杆就可以调整视角


下载/配信/活动
    找到文件 "3g4g特典及配信任务.zip"，解压，将 usr 里面的 sdmc 复制到
    C:\Users\{你}\AppData\Roaming\Citra\
    确认安装的方法
        集会所选择活动任务，有对应任务，下上G都有
        游戏标题选择下载，会检查特典、活动任务、猫，仔细看，看完会卡住，需要重新开游戏


继承
    无法继承 MH3(tri-) 存档


HD 版
    WIIU 平台有 MH3G HD，模拟器 CEMU 能运行美版，有汉化，目前无法联机
    BUG 基本没修复


护石
    创建存档时从十多张护石表里随机选1张，其余表的护石这个存档不可能获得
    建议修改神护，查找文件 "mh3g存档修改工具.zip"
    也可以先找自己想要的护石在哪个表，创建存档确认，然后花一定时间（几周？）手动挖到神护，但到了4G XX 冰原 曙光，你未必想再来一遍
    匠5属性解放7 在 T10


BUG
    https://w.atwiki.jp/mh3g/pages/155.html
    todo
    http://www.k73.com/3ds/9567.html
    传闻有些护石表无法获得锈块，太古之块无法鉴定出神岛
    全清港口任务后才去打村煌黑, 会无法获得「天地狩猎之霸纹」的勋章，在港做任意任务可出
    装备配置 09~14 按十字下，同时按触摸板 17~24，可以看到通常不存在的 25~32 栏位，使用这些栏位将影响存档数据（讨伐数，装备栏）
    装备雷狼龙相关的重弩，去武器店，武器生产中 ヒドゥンスナイパー、 ギリースナイパー、潜砲ハープール 处键按2次 x 会死机
    村下位大海龙任务如果怪物卡住无法前进，攻击它打出硬直可破
    先打完斗技场（12*5），再升级探险船（稀少品交易），否则剑圣耳环、增弹耳环无法获得，如果已经是事实，建议修改
    有些护石表无法获得神岛


存档位置
    MH3G
        C:\Users\{你}\AppData\Roaming\Citra\sdmc\Nintendo 3DS\00000000000000000000000000000000\00000000000000000000000000000000\title\00040000\00048100\data\00000001\
        user1   一号档位
        system  特典文件
    MH4G
        C:\Users\{你}\AppData\Roaming\Citra\sdmc\Nintendo 3DS\00000000000000000000000000000000\00000000000000000000000000000000\title\00040000\0011d700\data\00000001\
    MHXX
        extdata 里面
        C:\Users\{你}\AppData\Roaming\Citra\sdmc\Nintendo 3DS\00000000000000000000000000000000\00000000000000000000000000000000\extdata\00000000\00001971\user\system
    手机找到 sdmc 的位置，后面是一样的


名片位置
    MH3G
        C:\Users\{你}\AppData\Roaming\Citra\sdmc\Nintendo 3DS\00000000000000000000000000000000\00000000000000000000000000000000\extdata\00000000\00000481\user
        card1 2 3 cardbox


存档备份
    如果存档坏了丢了，你觉得是个重新开荒的好机会，跳过这一节
    如果你觉得不能接受，那么建议每周、至少每月，备份数据
    建议备份位置 C:\Users\{你}\AppData\Roaming\Citra\sdmc，里面包含存档，好友名片，下载内容
    定期将存档转移到云上（建议阿里云），并标注日期，有备无患


wiki
    找到文件 "PC端3g dex工具书.zip"
    找不到的资料可以试试日文 wiki
    行商道具清单
        http://mh3g.trigwiki.jp/data/1103.html
        http://mh3g.trigwiki.jp/data/1104.html
        http://mh3g.trigwiki.jp/data/1105.html
        http://mh3g.trigwiki.jp/data/1106.html
        http://mh3g.trigwiki.jp/data/1161.html


一些术语
    解禁
        todo
        完成紧急任务炼黑龙，HR突破限制，从7变成与 HRP 实际对应的 HR，30左右
    出片
        狩猎过程录视频发网站
    军事化狩猎
        一种玩法，模仿军事行动打猎，强调计划与行动力
    TA 速通 速刷
        一种玩法，快速杀怪，强调细节与运气


配装
    找到文件 "pc打开配装器必备.rar"，解压，安装
    找到文件 "GANSIMU_MH3G_0.9.1_cn.rar"，解压，运行，中文，0.9.1
    找到文件 "GANSIMU_MH3G_0.9.5.zip"，解压，运行，日文，0.9.5


常用道具
    秘药
        todo
    烤熟的肉
        本作没有 NPC 批量烤肉功能
        获得烤肉面具后，给跟班装上，将生肉交给它，进任务过阵子可以获得
        连续烤肉架，按着 R1 手动一次烤10个
    元气饮料
        用来代替烤熟的肉回复耐力还能解眠（感谢 红雪）
            蜂蜜 + 硝化菇   特典行商可以买 90 + 60   农场出蜂蜜硝化菇
            辣椒 + 眠鱼         行商可以买 22 + 90   农场出辣椒


联机
    citra 直接输入联机服务器地址，进入房间
        121.196.170.50      9527 ~ 9532
        这是群 598974349 的资源，请申请加入该群以防被封 IP
    与剑丸喵对话，可以进入离线、在线集会
    尽量由有线连接、网络稳定、设备性能好的玩家建集会
    即使由网络情况、设备性能良好的玩家建集会、控区，游戏也会被其他玩家机器、网络情况影响
    游戏体验，某种程度上，房间内所有玩家是一体的
    传闻 60 FPS 与 30 FPS 联机会出现速度异常及掉线的情况，请使用 60 FPS 运行游戏
    如果 60 FPS 有困难，可以尝试降低画质，如果也不行，请考虑更换设备
    水没林帧率比较低（卡），可以在这里试试机器性能与实际表现
    控区
        第一个进入怪物所在区域的玩家，会进入控区状态，你掉线怪物就会卡住，任务无法完成
    尸体
        离开在线集会前礼貌性地离线，这样房间内不会留下自己的账号占用别人的位置
    恶意使用武器攻击其他玩家、影响其他玩家收集道具、口出恶言等，被认为是挑衅行为破坏联机环境，请截图视情节轻重处理


强势武器
    大鹿角破弹弓  觉醒 爆炸人
    碎龙武器（爆破属性）
    震击锤 觉醒
    毒狗片 觉醒
    黑角枪 觉醒
    大剑


水战
    没有飞扑
    攻击后按键与实际回避方向，上 -> 上浮，下 -> 下沉，不指定方向 -> 前
    回避 + 上 / 下 按住，持续上下纵向移动
    灵活的轻型武器没有优势，建议使用有防御能力的武器
    片手水下动作值有所加强
    重弩通3判定加强
    太刀取消纵斩二连
    弓箭的轨迹变弯


HR 解锁功能
    15      生产敲鼓锤
    30      港 8★同属嫌恶
    40      港 8★不可见的迅龙
    45      港 8★恐暴之宴
    55      港 8★惊天动地！
    60      港 8★狂澜怒涛！
    70      港 8★海渊的霸府
    80      港 8★四色影阵
    90      港 8★巨重攻伐
    100     港 8★高奏凯歌
    200     几个称号
    500     几个称号
    999     称号怪物


鬼畜任务
    DLC 8★	電撃・ランディープ
        电击白海，高伤害
    DLC 8★	ＪＵＭＰ・獄界の門番
        狱界门番，高伤害
    DLC 8★	黒曜石は砕けない
        黑曜碎，最大金体型，除口水外常怒，攻击秒杀远程，耐久上升不容易倒，没太多破绽
        招式与普通基本相同，有特殊连招（连续3次站高下砸，很少见）
        建议先杀至少30只碎龙，熟悉其动作再挑战
    DLC 7★	ケロロ軍曹・侵略作戦
        军曹翠水，高伤害，超大小体型同场，进场烟雾弹，集火杀掉小只就算过
        面对大只，不能防御基本是送死
        普通大金因为体型大，判定范围变大，实战比标准体型要略强，而超大金是霸道


近战背包 远程背包
    系列还没有出现道具组的概念，本作用背包来大体区分
    但近战、远程的资源不共享，也就是说你需要准备2个力量护符


技能细节
    根性，1次任务中只能发动1次
    回避距离，水中无效


HRP 超过 4000 的任务，其他高难度任务也有不错的 HRP
    4410    ≪高難度≫氷牙竜乱舞
    4510    ≪高難度≫怒涛の尾槌竜！

    4300    ≪高難度≫海竜接近警報
    4760    ≪高難度≫水滸猟
    4410    ≪高難度≫火竜サミット
    4620    ≪高難度≫波状の角竜群
    4770    ≪高難度≫竜巻の発生源を追え
    4410    ≪高難度≫水没林の隠密部隊
    4620    ≪高難度≫鎮三竜
    4620    ≪高難度≫火山鳴動！
    4690    ≪高難度≫火山炎上！

    4420    陸海空、三方面作戦！
    5880    驚天動地！　大連続狩猟！
    4370    狂瀾怒涛！　大連続狩猟！
    6180    四色影陣
    5760    巨重攻伐
    6510    大いに凱歌を奏したり


细节
    男女装备名称不完全相同，比如男装太阳神，女装月神（感谢 王大）
    地图资源采集点，有部分随机资源每隔一段时间会刷新
    少数G级怪有新招式
    同场的怪物有相互伤害判定，比如恐暴踩死狗龙，任务会结算狗龙
    甲虫飞虫
        孤岛采集    4区有飞虫   7区有甲虫
    灯鱼龙没发现我们时，可以直接采取素材
    冥海龙有卡位打法
    龙属性异常会让武器属性消失，打消果实可破
    本作看板娘话变多了，最速打开任务清单的按键顺序是 A B B
    被黑猫盗走的东西，在黑猫住处黄色问号的地方可以拿回来（水没林没有）
    水没林基地可以去6区
    砂原基地可以去7区
    溪流3区跳桥可以到7区
    HR100名字变紫色，HR999名字变水蓝色
    弓箭 R 瞄准，要等线出来以后，再上下调整方向，如果提前输入上下，会被判定为上下调整视角
    采集任务2分钟后来猫票，猫的分配能手可破（鱼酒蒸）
    爆破属性对碎龙效果不好
    碎龙绿色粘液通过滚动3次可以消除，也可以用消臭玉，技能抗菌、生物博士可以无效化
    集会养了只食草龙，在武器店往右下走到尽头，每次任务后可以采集
    skip 可以跳过煌黑、皇海开头动画，可以跳过怪物死亡动画，可以跳过钓起潜口动画
    爆锤龙怒时2下砸地没判定
    防御350 雷抗-5，G煌黑闪电秒杀


瘸腿合集
    不妨看看怪物们的死相，煌黑龙不会瘸腿（感谢 11451四）
    https://www.bilibili.com/video/BV1DV4y15788


citra 自定义主副窗口位置
    todo
    https://www.reddit.com/r/Citra/comments/afsq4a/various_custom_screen_layouts/
    @1337244014


猎人搜寻（ハンターサーチ）
    3DS 用这个功能可以搜索附近有哪些猎人
    模拟器能看到房间有多少人，这个功能用处不大


擦身通信（すれちがい通信）
    港口红帽子猫对话可以设定，待机状态 3DS，也可以与其他玩家交换卡片
    模拟器无效


擦身猎人（ふらっとハンター）
    交换卡片的猎人出现在线下集会，可以委托任务
