我的环境
    台式 PC
        AMD R5 3600
        16G DDR4
    XBOX ONE S 手柄
    电信有线 300M/30M 网络连接


为什么会有 4G XX 的内容
    都是 citra 模拟，有值得借鉴的地方
    如果同时玩3部作品，设置可能有冲突
    我玩的 NS 版 XX


模拟器
    https://citra-emu.org/
        尽量使用官方资源，来历不明的版本可能有隐患，如果下载有困难请在群内寻找
        支持 windows, mac, linux, 安卓
    硬件要求
        https://citra-emu.org/wiki/faq/
        CPU 需要足够的单核性能，不低于 1800
            https://www.cpubenchmark.net/singleThread.html
        显卡 OpenGL 驱动
            windows 平台，N卡，A卡(驱动22.7.1及以上)，I卡
    设置
        图形
            视设备性能选择分辨率，如图 citra配置_图形.png
        手柄
            自动映射（automap），点击手柄，自动完成设置
            不建议设置 ZL ZR Select，如图 citra配置_控制.png
            如果人物移动只有8个方向不丝滑，是摇杆设置方式不对，要选择 设置模拟摇杆
        触控
            触控板长320 宽240
            可以使用手柄没有使用的 L2 R2 L3 R3 SELECT 映射触摸板的位置
            我的推荐如图 citra配置_控制_触控映射.png citra配置_控制触控.png
            这样的好处是，Select 对应踢脚与跳过动画键
            只有一个怪物时，L3 R3 都可以锁定
            双怪同场时，L3 锁定左怪，R3 锁定右怪
            L2 R2 未使用，游戏菜单 -> 设置 -> 外接手柄 可以定义它们的作用，请根据实际情况使用


镜像
    群文件
    oldmanemu.net 下载
    没有升级补丁


作弊码
    必须使用，否则游戏速度很慢
    找到文件 0004000000048100.txt，复制到 C:\Users\{你}\AppData\Roaming\Citra\cheats\


游戏设置
    外接手柄 ON，结合前面 citra 手柄设置，可以使用 C-Stick 控制方向


关于手柄设置的细节
    3DS 有几个型号，早期型号可以外接手柄，添加了 C-Stick（右摇杆） ZL ZR
    citra 设置中
    Circle Pad 配置成左摇杆
    C-Stick 配置成右摇杆
    MH3G 游戏 OPTION -> 游戏设定 -> 外设的摇杆（使用）
    这样右摇杆就可以调整视角


下载/配信/活动
    找到文件 "3g4g特典及配信任务.zip"，解压，将 usr 里面的 sdmc 复制到
    C:\Users\{你}\AppData\Roaming\Citra\
    确认安装的方法
        集会所选择活动任务，有对应任务，下上G都有
        游戏标题选择下载，会检查特典、活动任务、猫，仔细看，看完会卡住，需要重新开游戏


继承
    无法继承 MH3(tri-) 存档


HD 版
    WIIU 平台有 MH3G HD，模拟器 CEMU 能运行美版，有汉化，目前无法联机
    BUG 基本没修复


护石
    创建存档时从十多张护石表里随机选1张，其余表的护石这个存档不可能获得
    我建议无所谓护石表，修改神护，查找文件 "mh3g存档修改工具.zip"
    你也可以先找自己想要的护石在哪个表，创建存档来确认，然后花一定时间（几周？）手动挖到神护，但到了4G XX 冰原 曙光，你未必想再来一遍
    匠5属性解放7 在 T10


BUG
    https://w.atwiki.jp/mh3g/pages/155.html
    http://www.k73.com/3ds/9567.html
    先打完斗技场（12*5），再升级探险船（稀少品交易），否则剑圣耳环、增弹耳环无法获得，如果已经是事实，建议修改
    有些护石表无法获得神岛


存档位置
    MH3G
        C:\Users\{你}\AppData\Roaming\Citra\sdmc\Nintendo 3DS\00000000000000000000000000000000\00000000000000000000000000000000\title\00040000\00048100\data\00000001\
        user1   一号档位
        system  特典文件
    MH4G
        C:\Users\{你}\AppData\Roaming\Citra\sdmc\Nintendo 3DS\00000000000000000000000000000000\00000000000000000000000000000000\title\00040000\0011d700\data\00000001\
    MHXX
        extdata 里面
        C:\Users\{你}\AppData\Roaming\Citra\sdmc\Nintendo 3DS\00000000000000000000000000000000\00000000000000000000000000000000\extdata\00000000\00001971\user\system
    手机找到 sdmc 的位置，后面是一样的


名片位置
    MH3G
        C:\Users\{你}\AppData\Roaming\Citra\sdmc\Nintendo 3DS\00000000000000000000000000000000\00000000000000000000000000000000\extdata\00000000\00000481\user
        card1 2 3 cardbox


存档备份
    如果存档坏了丢了，你觉得是个重新开荒的好机会，跳过这一节
    如果你觉得不能接受，那么建议每周、至少每月，备份数据
    建议备份位置 C:\Users\{你}\AppData\Roaming\Citra\sdmc，里面包含存档，好友名片，下载内容
    定期将存档转移到云上（建议阿里云），并标注日期，有备无患


wiki
    找到文件 "PC端3g dex工具书.zip"
    找不到的资料可以试试日文 wiki
    行商道具清单
        http://mh3g.trigwiki.jp/data/1103.html
        http://mh3g.trigwiki.jp/data/1104.html
        http://mh3g.trigwiki.jp/data/1105.html
        http://mh3g.trigwiki.jp/data/1106.html
        http://mh3g.trigwiki.jp/data/1161.html


配装
    找到文件 "pc打开配装器必备.rar"，解压，安装
    找到文件 "GANSIMU_MH3G_0.9.1_cn.rar"，解压，中文，0.9.1
    找到文件 "GANSIMU_MH3G_0.9.5.zip"，解压，安装，日文，0.9.5


常用道具
    烤熟的肉
        本作没有 NPC 批量烤肉功能
        获得烤肉面具后，给跟班装上，将生肉交给它，过阵子可以获得
        连续烤肉架，按着 R1 手动一次烤10个
    元气饮料
        用来代替烤熟的肉回复体力，还能解眠
            蜂蜜 + 硝化菇   特典行商可以买 90 + 60   农场出蜂蜜硝化菇
            辣椒 + 眠鱼         行商可以买 22 + 90   农场出辣椒


在线功能


联机
    目前联机服务器为
        121.196.170.50 9527 ~ 9532
        这是群 598974349 的资源，请申请加入该群以防被封 IP
    控区
        第一个进入怪物所在区域的玩家，会进入控区状态，你掉线怪物就会卡住，任务无法完成
    尸体
        离开在线集会前礼貌性地离线，这样房间内不会留下自己的账号占用别人的位置


强势武器
    大鹿角破弹弓  觉醒 爆炸人
    碎龙武器（爆破属性）
    震击锤 觉醒
    毒狗片 觉醒
    黑角枪 觉醒
    大剑


水战
    没有飞扑
    攻击后按键与实际回避方向，上 -> 上浮，下 -> 下沉，不指定方向 -> 前
    回避 + 上 / 下 按住，持续上下纵向移动
    灵活的轻型武器没有优势，建议使用有防御能力的武器
    片手水下动作值有所加强
    重弩通3判定加强
    太刀取消纵斩二连
    弓箭的轨迹变弯


HR 解锁功能
    15      生产敲鼓锤
    30      港 8★同属嫌恶
    40      港 8★不可见的迅龙
    45      港 8★恐暴之宴
    55      港 8★惊天动地！
    60      港 8★狂澜怒涛！
    70      港 8★海渊的霸府
    80      港 8★四色影阵
    90      港 8★巨重攻伐
    100     港 8★高奏凯歌
    200     几个称号
    500     几个称号
    999     称号怪物


鬼畜任务
    电击白海，高伤害
    狱界门番，高伤害
    黑曜碎，最大金体型，除口水外常怒，攻击秒杀远程，耐久上升不容易倒，没太多破绽，招式与普通相同
    军曹翠水，高伤害，超大小体型同场，用烟雾弹杀掉小的就算过
    DLC 8★	電撃・ランディープ
    DLC 8★	ＪＵＭＰ・獄界の門番
    DLC 8★	黒曜石は砕けない
    DLC 7★	ケロロ軍曹・侵略作戦


近战背包 远程背包
    系列还没有出现道具组的概念，本作用背包来大体区分
    但近战、远程的资源不共享，也就是说你需要准备2个力量护符


技能细节
    根性，1次任务中只能发动1次
    回避距离，水中无效


小细节
    地图资源采集点，有部分随机资源每隔一段时间会刷新
    少数G级怪有新招式
    同场的怪物有相互伤害判定，比如恐暴踩死狗龙，任务会结算狗龙
    甲虫飞虫
        孤岛采集    4区有飞虫   7区有甲虫
    灯鱼龙没发现我们时，可以直接采取素材
    冥海龙有卡位打法
    龙属性异常会让武器属性消失，打消果实可破
    本作看板娘话变多了，最速打开任务清单的按键顺序是 A B B
    被黑猫盗走的东西，在黑猫住处黄色问号的地方可以拿回来（水没林没有）
    水没林基地可以去6区
    砂原基地可以去7区
    溪流3区跳桥可以到7区
    HR100名字变紫色，HR999名字变水蓝色
    弓箭 R 瞄准，要等线出来以后，再上下调整方向，如果提前输入上下，会被判定为上下调整视角
    采集任务2分钟后来猫票，猫的分配能手可破（鱼酒蒸）
    爆破属性对碎龙效果不好
    碎龙绿色粘液通过滚动3次可以消除，也可以用消臭玉，技能抗菌、生物博士可以无效化
    集会养了只食草龙，在武器店往右下走到尽头，每次任务后可以采集
    skip 可以跳过煌黑、皇海开头动画，可以跳过怪物死亡动画，可以跳过钓起潜口动画


瘸腿合集
    不妨看看怪物们的死相，感谢 11451四
    https://www.bilibili.com/video/BV1DV4y15788
    煌黑龙不会瘸腿


citra 自定义主副窗口位置
    https://www.reddit.com/r/Citra/comments/afsq4a/various_custom_screen_layouts/
    @1337244014


猎人搜寻（ハンターサーチ）
    3DS 用这个功能可以搜索附近有哪些猎人
    模拟器能看到房间有多少人，这个功能用处不大


擦身通信（すれちがい通信）
    港口红帽子猫对话可以设定，待机状态 3DS，也可以与其他玩家交换卡片
    模拟器无效


擦身猎人（ふらっとハンター）
    交换卡片的猎人出现在线下集会，可以委托任务
