



玉、鳞
    火龙红玉
        DLC 3★	ＪＵＭＰ・我是主人公！
    碧玉
        DLC 3★	ＪＵＭＰ・我是主人公！


苍玉/碧玉/红玉/宝玉，刷上位配信我是主人公，或者直接刷天字辈的，缺碎玉去刷双碎




捕获装：
防御力 [418→584]／空洞 [0]／武器洞[0]
头装备：セレネＺヘルム [3]
胴装备：ガノスＸメイル [1]
腕装备：セレネＺアーム [1]
腰装备：セレネＺコイル [3]
脚装备：ガノスＸグリーヴ [2]
护石：【护石】(匠+3) [2]
装饰品：防音珠【１】、捕获珠【３】×2、観察珠【１】×5
耐性值：火[-10] 水[20] 氷[7] 雷[-18] 龙[-17] 计[-18]

耳栓
斩れ味レベル+1
捕获名人
捕获の见极め

解说：需要捕获的都是低耳

激运装
防御力 [453→589]／空洞 [0]／武器洞[0]
头装备：セレネＺヘルム [3]
胴装备：ダマスクＸメイル [2]
腕装备：セレネＺアーム [1]
腰装备：ゴールドルナコイル [3]
脚装备：セレネＺグリーヴ [1]
护石：【护石】(运気+4) [2]
装饰品：研磨珠【１】×5、防音珠【１】、运気珠【３】×2
耐性值：火[-1] 水[10] 氷[6] 雷[-17] 龙[-18] 计[-20]

耳栓
斩れ味レベル+1
砥石使用高速化
激运

解说：注意吃猫饭抵消抗性

剥取套
防御力 [461→591]／空洞 [0]／武器洞[0]
头装备：セレネＺヘルム [3]
胴装备：日向・极【胸当て】 [3]
腕装备：セレネＺアーム [1]
腰装备：月光【帯】 [3]
脚装备：セレネＸグリーヴ [1]
护石：【护石】(重撃+3) [3]
装饰品：重撃珠【３】、重撃珠【１】、皮剥珠【１】、皮剥珠【３】×3
耐性值：火[-6] 水[15] 氷[-1] 雷[-6] 龙[-24] 计[-22]

破壊王
耳栓
斩れ味レベル+1
剥ぎ取り达人

解说：此套断尾用

防御力 [407→523]／空洞 [0]／武器洞[0]
头装备：ナルガＺキャップ [2]
胴装备：ナルガＸメイル [1]
腕装备：城塞特攻队【手甲】 [0]
腰装备：月光【帯】 [3]
脚装备：ドーベルＸグリーヴ [3]
护石：【护石】(匠+4) [2]
装饰品：研磨珠【１】×5、皮剥珠【３】×2
耐性值：火[-5] 水[5] 氷[-4] 雷[-9] 龙[6] 计[-7]

回避性能+1
斩れ味レベル+1
砥石使用高速化
剥ぎ取り达人

解说：打打雷娘欲娘月迅够了






恐暴龙
    宝玉
        G3 双恐暴 断尾
    天鳞
        恐暴龙
            本体2%、尾巴2%、掉落物1%、捕获3%
        狂怒恐暴龙
            本体5%、尾巴3%、掉落物3%、捕获4%
        G3丝瓜宴
            第一行1%、第二行1%
        G2单丝瓜
            第一行1%
    黑血
        狂怒恐暴龙
        捕获20%

        基本报酬
        1、配信单酱瓜
        几率未知
        推荐：捕获/激运
        2、配信彩鸟
        乱入11%
        推荐：捕获/激运


爆锤龙的天壳

爆锤龙
尾巴2%、掉落物2%、捕获2%、破头3%
钢锤龙
尾巴3%、掉落物3%、捕获3%、破头4%

基本报酬
1、G2双钢锤
第一行1%、第二行1%
推荐：捕获
2、G2从未有过的威胁
第一行3%、第二行3%
推荐：激运
3、配信大锤大角
几率未知
推荐：激运

雷狼龙的天玉

雷狼龙
本体2%、尾巴2%、掉落物2%、捕获2%、破头（双角）3%

基本报酬
1、G2晴天双雷
第一行1%、第二行1%
推荐：剥取
2、G3紧迫溪流
第一行2%、第二行2%
推荐：激运

狱狼龙的天玉

狱狼龙
本体3%、尾巴2%、掉落物1%、捕获3%、破头（双角）3%

基本报酬
1、G2冻土大合战
第一行5%、第二行5%
推荐：激运
2、G2双欲娘
第一行1%、第二行1%
推荐：剥取

大地的穿刚角

角龙
破头（双角）5
黑角龙
破头（双角）7%

基本报酬
1、G2决战沙源
第一行5%、第二行5%
推荐：激运
2、配信大锤大角
几率未知
推荐：激运
尾锤的结石

尾锤龙
本体2%、尾巴（剥取）1%、尾巴（采集，算剥取）2%、捕获3%
尾斧龙
本体3%、尾巴（剥取）2%、尾巴（采集，算剥取）3%、捕获4%

基本报酬
1、G1双赤甲尾斧
第一行5%、第二行5%
推荐：激运
2、G1三连尾锤
第一行1%
推荐：剥取
3、G2意外的食草系
第一行3%、第二行3%
推荐：激运

海龙的苍天鳞

海龙
尾巴2%、掉落物2%、捕获2%、破头3%
白海龙
尾巴2%、掉落物2%、捕获3%、破头3%
冥海龙
尾巴4%

基本报酬
1、G3孤岛大连续作战
第一行3%、第二行3%
推荐：激运
2、G2双白海
第一行1%、第二行1%
推荐：捕获
3、G2三连海龙
第一行1%
推荐：捕获

迅龙的天鳞

迅龙
本体2%、掉落物1%、捕获2%、破头2%
绿迅龙
本体3%、掉落物2%、捕获3%、破头3%
月迅龙
本体4%、掉落物3%、捕获3%、破头4%

基本报酬
1、G3孤岛大连续作战
第一行3%、第二行3%
推荐：激运
2、G3不可视迅龙
第一行2%
推荐：剥取

雌火龙的天鳞

雌火龙
尾巴2%、掉落物1%、捕获2%、破头2%
樱火龙
尾巴3%、掉落物2%、捕获3%、破头2%
金火龙
尾巴4%、掉落物3%、捕获4%、破头3%

基本报酬
1、G3紧迫溪流
第一行3%、第二行3%
推荐：激运
2、G1溪流阔步者
第一行3%、第二行3%
推荐：激运
3、G1双樱火
第一行1%、第二行1%
推荐：捕获

火龙的天鳞

雄火龙
尾巴2%、掉落物1%、捕获2%、破头2%
苍火龙
尾巴3%、掉落物2%、捕获3%、破头2%
银火龙
尾巴4%、掉落物3%、捕获4%、破头3%

基本报酬
1、G2从未有过的威胁
第一行3%、第二行3%
推荐：激运
2、G2双苍火
第一行1%、第二行1%
推荐：捕获
3、G3海陆空
第一行2%、第二行2%
推荐：激运

碎龙的天壳

碎龙
本体2%、尾巴2%、掉落物1%、捕获2%

基本报酬
1、G2食材任务
第一行5%、第二行5%
推荐：激运
2、G2双碎
第一行1%、第二行1%
推荐：剥取
3、G3海陆空
第一行2%、第二行2%
推荐：激运

胧月的欠片

月迅龙
本体2%、掉落物2%、捕获2%、破头3%

基本报酬
1、G3不可视迅龙
第一行1%
推荐：剥取

冥海龙的雷魂

冥海龙
本体2%、尾巴3%、破头3%

基本报酬
1、海渊的霸府
第一行1%
推荐：剥取