


怨念物，大体上是获取机率5%或以下的物品
只要方法对，多打几场（5~10）就会出了，3G总体概率稳定

这里都是集会任务
2人可以带上黑猫面具跟班

大连都是回复G



高难度经常不出现，但可能任务奖励机率翻倍，其他方式机率不变
身体 捕获 对应杀/抓




激运


捕获名人


捕获见极


剥取达人




金之山菜组交换券
天之山菜组交换券




雌火龙的红玉
    尾巴
    掉落
    捕获
    破头
    港 3★	溪流起舞的樱之女王
        1%
    港 8★	黄金的月亮
        5%

雌火龙的天鳞
    尾巴
    掉落
    捕获
    破头
    港 6★	≪高难度≫在溪流阔步的彩色
        3% 3%
    港 8★	紧迫的溪流
        3% 3%



火龙的红玉
    尾巴
    掉落
    捕获
    破头
    DLC 3★	ＪＵＭＰ・我是主人公！
        5% 5%

火龙的天鳞
    尾巴
    掉落
    捕获
    破头
    港 7★	≪高难度≫从未有的威胁
        3% 3%
    DLC 6★	ＵＳＪ・狩猎苍火龙
        5%



可怕的嘴 恐怖的嘴
    身体
    掉落
    破头
    DLC 4★	魔法老师・冻结世界的吸血鬼
        12%

恶梦的嘴
    身体
    掉落
    破头



海龙的苍玉
    尾巴
    掉落
    捕获
    DLC 5* 水没林的大连续狩猎
        4% 4%

海龙的苍天鳞
    尾巴
    掉落
    捕获
    破头
    港 7★	≪高难度≫孤岛的大连续战
        3% 3%
    8★	陆海空、三方面作战！
        2% 2%
    港 8★	高奏凯歌
        3% 3%



爆锤龙的红玉
    尾巴
    掉落
    捕获
    破颚
    港 7★	狩猎爆锤龙
        3%
    港 7★	来自昏暗的火山口
        3%
    港 7★	≪高难度≫火砕之辙
        3% 3%
    港 7★	≪高难度≫震骇！双钢锤
        3% 3%

爆锤龙的天壳
    尾巴
    掉落
    捕获
    破颚
    港 7★	≪高难度≫火山炎上！
        3% 3%
    港 7★	≪高难度≫从未有的威胁
        3% 3%
    港 8★	同属嫌恶
        3% 3%
    港 8★	巨重攻伐
        3% 3%
    DLC 6★	COROCORO・滚动的怪物们
        5%



深渊的龙玉
    身体
    破胸
    港 6★	渊底的王座
        5%

深渊的皇龙玉
    身体
    破胸
    港 6★	渊底的王座
        3%



大地的龙玉
    身体
    嘴
    破牙
    港 5★	≪食材探索≫大沙漠宴席！！
        5%
    港 8★	砂海的大游宴！！
        7%

大地的龙神玉
    身体
    嘴
    破牙
    港 8★	砂海的大游宴！！
        5%



碎龙的宝玉
    身体
    尾巴
    掉落
    捕获
    港 7★	爆碎的连锁
        2% 2%

碎龙的天壳
    身体
    尾巴
    掉落
    捕获
    港 7★	≪食材探索≫地狱的大雪合战
        5% 5%
    港 7★	≪高难度≫冻土颤抖的时刻
        3% 3%



雷狼龙的碧玉
    身体
    尾巴
    掉落
    捕获
    破角
    DLC 3★	ＪＵＭＰ・我是主人公！
        5% 5%

雷狼龙的天玉
    身体
    尾巴
    掉落
    捕获
    破角
    港 8★	紧迫的溪流
        2% 2%

狱狼龙的天玉
    身体
    尾巴
    掉落
    捕获
    破头
    G2冻土大合战
        5% 5%



迅龙的延髓
    身体
    尾巴
    捕获
    破头
    断尾
    港 7★	红煌流星
        6%

迅龙的天鳞
    身体
    掉落
    捕获
    破头
    港 7★	≪高难度≫孤岛的大连续战
        3% 3%
    港 8★	四色影阵
        3% 3%

胧月的碎片
    身体
    掉落
    捕获
    破头
    DLC 8★	星天月地
        5%



漆黑的血
    捕获
    DLC 7★	充满冻土的狂气
        13%
    DLC 8★	最恐怖的结果
        11%

恐暴龙的宝玉
    身体
    尾巴
    掉落
    捕获
    港 7★	狩猎恐暴龙
        4%
    港 8★	恐暴之宴
        4% 4%

恐暴龙的天鳞
    同上



煌黑龙的邪翼
    破翼
    DLC 8★	神的再临
        15%

天统御角
    破角
    DLC 8★	神的再临
        5%

琉璃色的龙玉
    身体
    尾巴
    DLC 5★	向神挑战
        5%

琉璃色的龙神玉
    身体
    尾巴



不死的心脏
    破胸
    DLC 8★	活火激发
        7%

光炎的大龙玉
    身体
    破头
    破胸
    掉落
    港 8★	黑焰盛燃，灾厄无尽
        5%
    DLC 8★	活火激发
        5%






大地的穿刚角

角龙
破头（双角）5
黑角龙
破头（双角）7%

基本报酬
1、G2决战沙源
第一行5%、第二行5%
推荐：激运
2、配信大锤大角
几率未知
推荐：激运
尾锤的结石

尾锤龙
本体2%、尾巴（剥取）1%、尾巴（采集，算剥取）2%、捕获3%
尾斧龙
本体3%、尾巴（剥取）2%、尾巴（采集，算剥取）3%、捕获4%

基本报酬
1、G1双赤甲尾斧
第一行5%、第二行5%
推荐：激运
2、G1三连尾锤
第一行1%
推荐：剥取
3、G2意外的食草系
第一行3%、第二行3%
推荐：激运


冥海龙的雷魂

冥海龙
本体2%、尾巴3%、破头3%

基本报酬
1、海渊的霸府
第一行1%
推荐：剥取